<html>
<title>Mike R github</title>
<head>
<link rel="stylesheet" href="css/mfglabs_iconset.css">
<script src="https://kit.fontawesome.com/9b132961c8.js" crossorigin="anonymous"></script>
<style>
<!--
AC1A1A, red
A00D0D, red
930000, darker red
820000, gray darker red
720000, gray dark red


soft green, 5EB762
gray darker green, 59A15C


FFD52E, yellow soft 
-->

@font-face {
src: url('FontsFree-Net-Proxima-Nova-Bold.otf');
font-family: proxima-nova-bold;
	src: 
		local('proxima-nova-bold'),
		url('FontsFree-Net-Proxima-Nova-Bold.otf') 
		format('opentype');
}

#rcorners1 {
  border-radius: 30px;
  background: #59A15C;
  width: 220px;
  height: 30px;
  margin-left:14px;
  margin-top:16px;}
  

table.table1 {
  border-collapse: separate;
  width: 90%;
}

table.table2 {
  border-collapse: separate;
  width: 90%;
}

th, td {
  text-align: left;
  padding: 6px;
}
tr:{background-color: #5EB762}
th {
  background-color: #5EB762;
  color: white;
}





H3 {
font-family:'Segoe UI', 'proxima-nova-bold', Arial, sans-serif;
font-weight: 700;
font-size: 22px;
font-variant: small-caps;
border-bottom: 1px dashed #999;
color:#555;
}


.example_d {
color: #333 !important;
text-decoration: none;
text-transform: uppercase;
font-size: 10pt;
background: #ffffff;
padding: 6px;
border-radius: 6px;
border: 2px solid #333 !important;
display: inline-block;
transition: all 0.3s ease 0s;
}


.example_d:hover {
color: #333;
border-radius: 50px;
border-color: #333;
transition: all 0.3s ease 0s;
}


.example_c {
color: #333 !important;
text-decoration: none;
text-transform: uppercase;
font-size: 10pt;
background: #ffffff;
padding: 6px;
border-radius: 6px;
border: 2px solid #494949 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}

.example_c:hover {
color: #fff !important;
background: #930000;
border-color: #930000 !important;
transition: all 0.4s ease 0s;
border-radius: 50px;

}

p.marginright {
  margin-right: 2em;
}

</style>
</head>
<body style="font-family:'Segoe UI', Arial, sans-serif;background-color:#F9F9F9;color:#333;">
<img style="margin:3px;"src="meprofile.jpg">

<!--
<h3 style="color:4CAF50;">Table of contents</h3>
-->
<p class="marginright">
I'm an online worker, from surveys to testing applications. I am an amateur musician.
<p class="marginright">
I hold a BSc in Mathematics with a minor in Computer Science from the University of Houston.<br>
I'm certified on Microsoft, Querying SQL Server 2012, exam 70-461<br>
<div class="button_cont" align="left"><a class="example_d" href="resMikeR_internet.pdf" target="_blank" rel="nofollow noopener">Resume</a> I am job hunting</div>
<P>

<p class="marginright">
<h3>Work in progress</h3>


<div class="button_cont" align="left"><a class="example_d" href="questions.html" target="" rel="nofollow noopener">questions</a> My own research for a way to explain and compare life</div> 
<P>
<!--
<div class="button_cont" align="left"><a class="example_c" href="https://jrfunkmobmusiccollab.wordpress.com" target="_blank" rel="nofollow noopener">My jamming blog</a> For fun, started as school assignment and now it's a hobby</div>
<P>
-->

<p class="marginright">

<!--
<h3>Links</h3>
-->

<span style="display:inline-block;padding:10px;">
<a href="https://github.com/powertrio77" target="_blank">
<i style="color:#333" class="fab fa-github fa-1x"></i>
</a>
</span>
&nbsp;
<span style="display:inline-block;padding:10px;">
<a href="https://twitter.com/mikebassbuddy" target="_blank">
<i style="color:#333" class="fab fa-twitter fa-1x"></i>
</a>
</span>
&nbsp;
<span style="display:inline-block;padding:10px;">
<a href="https://jrfunkmobmusiccollab.wordpress.com" target="_blank">
<i style="color:#333" class="fab fa-wordpress-simple fa-1x"></i>
</a>
</span>
<P>



<table class="table2">
  <tr>
    <th>&nbsp; Website under construction for the following</th>
  </tr>
  <tr>
    <th>&nbsp;</th>
  </tr>
    <tr>
    <th>&nbsp;</th>
</tr>
  <tr>
    <th>&nbsp;</th>
</tr>
  <tr>
    <th>&nbsp;</th>
</tr>
</table>

<table class="table1">
  <tr>
    <th width="72%">&nbsp; <i class="icon-reorder"></i></th>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
  </tr>
  <tr>
    <th colspan="5">
	<p id="rcorners1">&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
	</th>
  </tr>
</table>
<p style="line-height:-4px">
</p>



<P>

</body>
</html>